[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
max-function-length = 100
ignore =
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    W503, P103, D, N805,
    # Ignore all pytest-style errors till fixed
    # black handles commas
    C812, C813, C815, C816
    # black handles whitespace around operators
    E203,
    # has X returns that exceeds max allowed 3
    CFQ004,
    # exception name 'FooBarException' should be named with an Error suffix
    N818,
    # pytest.mark.usefixtures has no effect on fixtures
    PT025

extend-exclude = venv*,
                 venv,
                 env/,
                 pytest.ini,
                 .mypy_cache,
                 .pytest_cache,
                 .idea,
                 static,
                 .prod.dump,
                 .vocabulary
max-adjustable-complexity = 8
per-path-max-adjustable-complexity =
  tests/:4
max_parameters_amount = 10
max_cognitive_complexity = 15
use_class_attributes_order_strict_mode = True
allowed_test_directories= test_unit,test_integration,test_api
force_usefixtures = True
allowed_assert_count = 28
allowed_test_arguments_count = 14
per-file-ignores =
  __init__.py: F401
  */migrations/*: E501,N806,C405,T001,C812
  presentum/settings/*: N802
  */tests/*: CFQ001, CFQ002
