[tox]
envlist=py34
skipsdist=True

[testenv]
commands=py.test --ds=moscowdjango.settings

[testenv:py34]
basepython=python3.4
deps=
    -r{toxinidir}/requirements.txt

[pytest]
norecursedirs = .git _* tmp* node_modules env .tox
addopts = --ignore-glob=**/examples/*
